#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Apr 30 00:38:12 2016
# Process ID: 10508
# Current directory: E:/System_on_Chip/Projects/Project 2/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log n4fpga.vdi -applog -messageDb vivado.pb -mode batch -source n4fpga.tcl -notrace
# Log file: E:/System_on_Chip/Projects/Project 2/project_1/project_1.runs/impl_2/n4fpga.vdi
# Journal file: E:/System_on_Chip/Projects/Project 2/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source n4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/System_on_Chip/Projects/Project 2/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
Finished Parsing XDC File [E:/System_on_Chip/Projects/Project 2/project_1/project_1.srcs/constrs_1/imports/constraints/nexys4fpga_novideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 470.363 ; gain = 259.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 475.969 ; gain = 5.605
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 175f32fb2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ced65af4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 943.559 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 11104df0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 943.559 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 104 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 199ea8fea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 943.559 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 943.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199ea8fea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 943.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: f02542b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1103.176 ; gain = 0.000
Ending Power Optimization Task | Checksum: f02542b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 159.617
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.176 ; gain = 632.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1103.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/System_on_Chip/Projects/Project 2/project_1/project_1.runs/impl_2/n4fpga_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5d2b0ec6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1103.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5d2b0ec6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5d2b0ec6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c4aaea57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168da2223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 174dfbda6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 19821e330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 19821e330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19821e330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 19821e330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19821e330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b46c5841

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b46c5841

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4706bbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170fc48d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 170fc48d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1995d5ffa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1995d5ffa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15224665c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15224665c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15224665c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15224665c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 15224665c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: eb733b42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: eb733b42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 120274555

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 120274555

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 120274555

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b67ae482

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b67ae482

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b67ae482

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.893. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: d901b44a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1431ed6c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1431ed6c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000
Ending Placer Task | Checksum: 1366324df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.176 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1103.176 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1103.176 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1103.176 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1103.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b626a38 ConstDB: 0 ShapeSum: fb00baa7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16265a59d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16265a59d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1103.176 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16265a59d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1104.969 ; gain = 1.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e11827c9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1109.254 ; gain = 6.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.002  | TNS=0.000  | WHS=-0.254 | THS=-34.707|

Phase 2 Router Initialization | Checksum: 1a890e592

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21466fe26

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 128a9855b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.646  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 234c1f0d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078
Phase 4 Rip-up And Reroute | Checksum: 234c1f0d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1872ed990

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.725  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1872ed990

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1872ed990

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078
Phase 5 Delay and Skew Optimization | Checksum: 1872ed990

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 23f22c3af

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.725  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 164da7fb5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.180354 %
  Global Horizontal Routing Utilization  = 0.215615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f9379e04

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1109.254 ; gain = 6.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f9379e04

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.785 ; gain = 7.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef3e16bd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.785 ; gain = 7.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.725  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ef3e16bd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.785 ; gain = 7.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.785 ; gain = 7.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1110.785 ; gain = 7.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1110.785 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/System_on_Chip/Projects/Project 2/project_1/project_1.runs/impl_2/n4fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 30 00:39:49 2016...
